{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "A travel website using which Biswadeep is learning Node with Express",
  "main": "meadowlark.js",
  "scripts": {
    "test": "mocha -u tdd -R spec public/qa/tests-unit.js",
    "nodemon": "nodemon -e js,mjs,json,css,handlebars ./meadowlark.js"
  },
  "keywords": [
    "travel",
    "node",
    "express"
  ],
  "author": "biswa8998@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "formidable": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "mocha": "^9.2.2"
  }
}
