{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "A travel website using which Biswadeep is learning Node with Express",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "node",
    "express"
  ],
  "author": "biswa8998@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5"
  }
}
